<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Title -->
  <title>Sheru | AWS of Energy</title>


  <!-- Links -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- favicon -->
  <link rel="icon" type="image/x-icon" href="../favicon.ico" />

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

  <link rel="stylesheet" type="text/css" href="../css/footer.css" />
  <link rel="stylesheet" type="text/css" href="../css/font_files.css" />
  <link rel="stylesheet" type="text/css" href="../css/home/media_v2.css" />
  <link rel="stylesheet" type="text/css" href="../css/home/home.css" />
  <link rel="stylesheet" type="text/css" href="../css/home/saas/saas.css" />
  <link rel="stylesheet" type="text/css" href="../css/team/team.css" />
  <link rel="stylesheet" type="text/css" href="../css/saas/saas_detail_manufacture.css" />
  <link rel="stylesheet" type="text/css" href="../css/saas/saas_detail_manufacture_media.css" />


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

  <style type="text/css">
    .sectionBody {
      font-size: 100%;
      background-color: #f3fdff;
    }

    .lottieBig {
      width: 100%;
      margin-top: -50px;
    }

    .lottieSmall {
      width: 80%;
      margin-top: 50px;
      margin-bottom: 50px;
      padding: 5%;
    }

    .textSolution {
      font-size: 100%;
      font-family: fontRegular;
      font-weight: 100;
    }
  </style>

</head>

<body id="myPage" data-spy="scroll" class="sectionBody">

  <section class="topSheruLogoSection2">
    <div class="topSheruLogoOuterContainer">
      <a class="topSheruLogoAnchor" href="../index.html">
        <img src="../image/logo/sheru_logo_new.svg" class="topSheruLogoImage imageLink2" />
      </a>
    </div>
  </section>

  <section class="topBannerSection2">
    <div class="container-fluid topBannerOuterContainer2">

      <div class="row text-center topBannerContainer">

        <div class="col-12 col-xs-12 col-sm-12 col-md-12 col-lg-5 col-xl-5 
          order-2 order-xs-2 order-sm-2 order-md-2 order-lg-1 order-xl-1 
          row desc_row_saas topBannerTextOuterContainer2">

          <div class="topBannerTextContainer2">
            <!-- <p class="topBannerHeader">Self PV Production</p> -->
            <p class="topBannerFooter">
              With the rise of distributed renewable energy such as solar, buildings can localise power production.
              How can we ensure that supply is available round-the-clock?
            </p>
          </div>

        </div>

        <div class="col-12 col-xs-12 col-sm-12 col-md-12 col-lg-7 col-xl-7 
          order-1 order-xs-1 order-sm-1 order-md-1 order-lg-2 order-xl-2 
          row desc_row_saas topBannerImageOuterContainer2">
          <div class="content_row" class="topBannerImageContainer2">
            <!-- <img src="../image/saas/laptop_saas-01.png" class="saas_image topBannerImage" /> -->

            <lottie-player src="../lottie/self_pv_production/self_pv_production_v7_full.json" background="transparent"
              speed="1" class="lottieBig" loop autoplay></lottie-player>

          </div>
        </div>

      </div>

    </div>
    <!-- End of Container (The battery Features Section) -->
  </section>


  <section class="aboutSection">
    <!-- Start of Container (The battery Features Section) -->
    <div class="container-fluid topBannerOuterContainer2">

      <div class="row text-center topBannerContainer">

        <div
          class="col-12 col-xs-12 col-sm-12 col-md-12 col-lg-5 col-xl-5 row desc_row_saas topBannerImageOuterContainer2">
          <div class="content_row" class="topBannerImageContainer3">
            <!-- <img src="../image/saas/laptop_saas-01.png" class="saas_image topBannerImage" /> -->
            <lottie-player src="../lottie/self_pv_production/self_pv_production_crop.json" background="transparent"
              speed="1" class="lottieSmall" loop autoplay></lottie-player>

          </div>
        </div>

        <div
          class="col-12 col-xs-12 col-sm-12 col-md-12 col-lg-7 col-xl-7 row desc_row_saas topBannerTextOuterContainer2">

          <div class="topBannerTextContainer3">
            <!-- <p class="topBannerHeader">Solution</p> -->
            <div class="topBannerFooter">
              <p class="textSolution">
                Buildings can create and fulfil their entire energy demand by producing using solar energy and storing
                the excess. Storage allows solar energy to be stored for later use.
              </p>
            </div>
          </div>

        </div>

      </div>

    </div>
  </section>

  <style type="text/css">
    .sectionFooter_containerOuter {
      background-color: #f2f8fc;
      padding-left: 5%;
      padding-right: 5%;
      padding-top: 30px;
      padding-bottom: 30px;
    }

    /* Top container */
    .sectionFooter_containerTopOuter {
      width: 100%;
      position: relative;
      padding: 0px;
      margin: 0px;
      position: relative;
    }

    .sectionFooter_containerTopInner {
      display: flex;
      padding: 0px;
      margin: 0px;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .sectionFooter_containerTopContent {
      margin: 0px;
      visibility: visible;
      animation-delay: 0.2s;
      animation-name: fadeInLeft;
      padding-left: 30px;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-right: 30px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }

    .sectionFooter_containerTopContentGap {
      width: 2px;
      height: 15px;
      margin-left: 10px;
      margin-right: 10px;
      background-color: gray;
    }

    .sectionFooter_containerTopContentText {
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 0px;
      padding-bottom: 0px;
      font-size: 150%;
      font-weight: normal;
    }


    /* Bottom container */
    .sectionFooter_containerBottom {
      width: 100%;
      position: relative;
    }

    /* Left side row */
    .sectionFooter_bottomRowLeftContainerOuter {
      display: flex;
      padding: 0px;
      margin: 0px;
      position: relative;
      flex-direction: row;
      align-items: center;
    }

    .sectionFooter_bottomRowLeftContainerInner {
      display: flex;
      justify-content: center;
      padding-bottom: 5px;
      padding-top: 5px;
      min-height: 45px;
      padding-left: 0px;
      padding-right: 0px;
      margin: 0px;
    }

    .sectionFooter_bottomRowLeftLogoContainerOuter {
      visibility: visible;
      animation-delay: 0.2s;
      animation-name: fadeInLeft;
    }

    .sectionFooter_bottomRowLeftLogoContainerInner {
      display: flex;
      flex-direction: row;
      margin: 0px;
      padding: 0px;
    }

    .sectionFooter_bottomRowLeftLogoAnchor {
      text-decoration: none;
    }

    .sectionFooter_bottomRowLeftLogoImage {
      height: 45px;
      margin-left: 10px;
      width: auto;
    }


    /* Middle side row */
    .sectionFooter_bottomRowMiddleContainerOuter {
      display: flex;
      position: relative;
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 0px;
      margin: 0px;
    }

    .sectionFooter_bottomRowMiddleContainerInner {
      display: flex;
      justify-content: center;
      padding-top: 5px;
      padding-bottom: 5px;
      margin: 0;
      padding-left: 0px;
      padding-right: 0px;
    }

    .sectionFooter_bottomRowMiddleContentContainerOuter {
      visibility: visible;
      animation-delay: 0.2s;
      animation-name: fadeInLeft;
    }

    .sectionFooter_bottomRowMiddleContentContainerInner {
      min-height: 45px;
    }

    .sectionFooter_bottomRowMiddleImage1 {
      width: 30px;
      height: 30px;
    }

    .sectionFooter_bottomRowMiddleImage2 {
      width: 30px;
      height: 30px;
      margin-left: 10px
    }

    .sectionFooter_bottomRowMiddleImage3 {
      width: 35px;
      height: 35px;
      margin-left: 10px
    }



    /* Right side row */
    .sectionFooter_bottomRowRightContainerOuter {
      padding: 0px;
      margin: 0px;
      display: flex;
      flex-direction: row;
      position: relative;
    }

    .sectionFooter_bottomRowRightContainerInner {
      font-family: fontRegular;
      display: flex;
      flex-direction: row;
      font-weight: normal;
      align-items: center;
      justify-content: right;
      min-height: 45px;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 0px;
      padding-right: 0px;
    }

    .sectionFooter_bottomRowRightText {
      margin-left: 10px;
      font-family: fontRegular;
      font-weight: lighter;
    }
  </style>

  <footer class="container-fluid sectionFooter_containerOuter">

    <div class="row sectionFooter_containerTopOuter">
      <div class="col-12 col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 row sectionFooter_containerTopInner">
        <div class="row sectionFooter_containerTopContent">

          <a href="../terms_conditions.html">
            <p class="f_600 f_size_18 imageLink2 sectionFooter_containerTopContentText">Terms &amp; conditions</p>
          </a>

          <p class="sectionFooter_containerTopContentGap"></p>

          <a href="../privacy_policy.html">
            <p class="f_600 f_size_18 imageLink2 sectionFooter_containerTopContentText">Privacy policy</p>
          </a>

          <p class="sectionFooter_containerTopContentGap"></p>

          <a href="mailto:support@sheru.se" target="_blank">
            <p class="f_600 f_size_18 imageLink2 sectionFooter_containerTopContentText">support@sheru.se</p>
          </a>

          <p class="sectionFooter_containerTopContentGap"></p>

          <a href="tel:01141133961" target="_blank">
            <p class="f_600 f_size_18 imageLink2 sectionFooter_containerTopContentText">011 41133961</p>
          </a>

        </div>
      </div>
    </div>

    <div class="row sectionFooter_containerBottom" id="div_cover_about_sheru">

      <div class="col-12 col-xs-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 row sectionFooter_bottomRowLeftContainerOuter"
        id="div_footer_sheru_logo">
        <div class="sectionFooter_bottomRowLeftContainerInner">
          <div class="f_widget company_widget wow fadeInLeft sectionFooter_bottomRowLeftLogoContainerOuter"
            data-wow-delay="0.2s">
            <a class="sectionFooter_bottomRowLeftLogoAnchor" href="index.html">
              <div class="sectionFooter_bottomRowLeftLogoContainerInner">
                <img loading="lazy" src="../image/logo/sheru_logo_new.svg"
                  class="sectionFooter_bottomRowLeftLogoImage" />
              </div>
            </a>
          </div>
        </div>
      </div>

      <div
        class="col-12 col-xs-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 row sectionFooter_bottomRowMiddleContainerOuter"
        id="div_footer_social">
        <div class="sectionFooter_bottomRowMiddleContainerInner">
          <div class="f_widget company_widget wow fadeInLeft sectionFooter_bottomRowMiddleContentContainerOuter"
            data-wow-delay="0.2s">
            <div class="f_social_icon sectionFooter_bottomRowMiddleContentContainerInner">

              <a href="https://www.facebook.com/SheruRoars" target="_blank">
                <img loading="lazy" src="../image/social/facebook.png"
                  class="imageLink sectionFooter_bottomRowMiddleImage1" />
              </a>
              <a href="https://www.instagram.com/sheruroar/" target="_blank">
                <img loading="lazy" src="../image/social/instagram.png"
                  class="imageLink sectionFooter_bottomRowMiddleImage2" />
              </a>
              <a href="https://twitter.com/sheruRoar" target="_blank">
                <img loading="lazy" src="../image/social/twitter.png"
                  class="imageLink sectionFooter_bottomRowMiddleImage2" />
              </a>
              <a href="https://www.linkedin.com/company/sheru/" target="_blank">
                <img loading="lazy" src="../image/social/linkedin.png"
                  class="imageLink sectionFooter_bottomRowMiddleImage2" />
              </a>
              <a href="https://medium.com/@sheruenergy" target="_blank">
                <img loading="lazy" src="../image/social/medium.png"
                  class="imageLink sectionFooter_bottomRowMiddleImage2" />
              </a>
              <a href="https://open.spotify.com/show/1dFLKFtTF7Umo3eakpxYM4" target="_blank">
                <img loading="lazy" src="../image/social/spotify.png"
                  class="imageLink sectionFooter_bottomRowMiddleImage2" />
              </a>
              <a href="https://www.youtube.com/@sheruroar9665" target="_blank">
                <img loading="lazy" src="../image/social/youtube_v3.png"
                  class="imageLink sectionFooter_bottomRowMiddleImage3" />
              </a>

            </div>
          </div>
        </div>
      </div>

      <div class="col-12 col-xs-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 row sectionFooter_bottomRowRightContainerOuter"
        id="div_footer_copyright">
        <div class="sectionFooter_bottomRowRightContainerInner">
          <p class="f_600 f_size_16 sectionFooter_bottomRowRightText">
            Sheru @ 2019. All right reserved</p>
        </div>
      </div>

    </div>

  </footer>

</body>

</html>