<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Title -->
  <title>Sheru | AWS of Energy</title>


  <!-- Links -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- favicon -->
  <link rel="icon" type="image/x-icon" href="favicon.ico" />

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

  <link rel="stylesheet" type="text/css" href="css/footer.css" />
  <link rel="stylesheet" type="text/css" href="css/font_files.css" />
  <link rel="stylesheet" type="text/css" href="css/home/media_v2.css" />
  <link rel="stylesheet" type="text/css" href="css/home/home.css" />
  <link rel="stylesheet" type="text/css" href="css/team/team.css" />
  <link rel="stylesheet" type="text/css" href="css/home/saas/saas.css" />


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style type="text/css">
    .sectionHeaderContainer {
      width: 100%;
      background-color: #E7EFF8;
      width: 100%;
      display: flex;
      flex-direction: row;
      padding-left: 5%;
      padding-top: 2.5%;
      align-items: center;
      position: relative;
    }

    .sectionHeaderLogoAnchor {
      text-decoration: none;
    }

    .sectionHeaderLogoContainer {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      position: relative;
    }

    .sectionHeaderLogo {
      height: 55px;
      margin-top: 0px;
      margin-bottom: 0px;
      margin-left: 0px;
      margin-right: 0px;
      padding: 0px;
    }

  </style>

</head>

<body id="myPage" data-spy="scroll">

  <div class="sectionHeaderContainer">
    <a class="sectionHeaderLogoAnchor" href="index.html">
      <div class="sectionHeaderLogoContainer">
        <img class="imageLink2 sectionHeaderLogo" src="image/logo/sheru_logo_new.svg"/>
      </div>
    </a>
  </div>

  <style type="text/css">
    .featureContainer {
      display: flex;
      flex-direction: row;
      gap: 20px;
      justify-content: left;
      align-items: center;
      margin: 0px;
      padding-top: 25px;
      padding-bottom: 25px;
      /* flex-wrap: wrap; */
    }

    .featureImage {
      width: 70px;
      height: 70px;
    }

    .featureText {
      font-size: 200%;
      font-family: fontRegular;
      text-align: left;
      color: black;
      margin-top: 10px;
      flex-grow: 1;
      /* word-wrap: break-word; */
    }

    .sectionFeature_containerOuter {
      background-color: #E7EFF8;
      width: 100%;
      padding: 5%;
      display: flex;
      flex-direction: row;
      justify-content: center;
    }

    .sectionFeature_containerInner {
      position: relative;
      margin: 0px;
      padding: 0px;
    }

    .sectionFeature_contentContainer {
      align-items: center;
      justify-content: center;
      margin: 0px;
      padding: 0px;
    }

    /* Row 1 style */
    .sectionFeature_contentRow1Outer {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin: 0px;
      padding-top: 75px;
      padding-bottom: 75px;
    }

    .sectionFeature_contentRow1Inner {
      padding-right: 10px;
      padding-top: 10px;
      padding-bottom: 10px;
      margin-bottom: 25px;
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 10px;
    }

    .sectionFeature_contentRow1Header {
      font-size: 300%;
      font-family: fontBold;
      text-align: left;
      color: #008EE1;
    }

    .sectionFeature_contentRow1Text {
      font-size: 200%;
      font-family: fontMedium;
      margin-top: 0px;
      text-align: left;
    }

    .sectionFeature_contentRow1Button {
      color: white;
      font-family: fontRegular;
      padding: 0px;
      margin: 0px;
    }



    /* Row 2 style */
    .sectionFeature_contentRow2Outer {
      display: flex;
      flex-direction: row;
      position: relative;
      align-items: center;
      justify-content: center;
      margin: 0px;
      padding-top: 50px;
      padding-bottom: 50px;
      padding-left: 0px;
      padding-right: 0px;
    }

    .sectionFeature_contentRow2Inner {
      width: auto;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0px;
      justify-content: space-between;
      position: relative;
      padding-top: 25px;
      padding-left: 0px;
      padding-right: 0px;
      padding-bottom: 0px;
    }

    .sectionFeature_contentRow2Image {
      width: 100%;
      object-fit: contain;
      position: relative;
      align-self: center;
      min-height: 300px;
      max-height: 350px;
    }
  </style>

  <!-- Start of Container (The battery Features Section) -->
  <section class="sectionFeature_containerOuter">
    <div class="container-fluid sectionFeature_containerInner">
      <div class="row text-center sectionFeature_contentContainer">

        <div class="col-12 col-xs-12 col-sm-12 col-md-12 col-lg-5 col-xl-5 order-2 order-xs-2 order-sm-2 order-md-2 order-lg-1 order-xl-1 
                row desc_row_saas sectionFeature_contentRow1Outer">
          <div class="sectionFeature_contentRow1Inner">
            <p class="sectionFeature_contentRow1Header">OS for Battery Swapping Operators</p>
            <p class="sectionFeature_contentRow1Text">Operating System (OS) to manage retail, distribution, and supply
              of batteries. <br />Automate network and process management, Scale network.</p>
            <br />
            <div class="sas_item_button_container">
              <a class="sas_item_href" href="https://console.sheru.se/app/query-form?user=manufacturer">
                <div class="sas_item_button">
                  <p class="sectionFeature_contentRow1Button">Request demo</p>
                </div>
              </a>
            </div>
          </div>
        </div>

        <div class="col-12 col-xs-12 col-sm-12 col-md-12 col-lg-7 col-xl-7 order-1 order-xs-1 order-sm-1 order-md-1 order-lg-2 order-xl-2 
                    row desc_row_saas sectionFeature_contentRow2Outer">
          <div class="content_row sectionFeature_contentRow2Inner">
            <img src="image/saas/laptop_saas-02.png" class="saas_image sectionFeature_contentRow2Image" />
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- End of Container (The battery Features Section) -->



  <style type="text/css">
    .sectionOptions_containerOuter {
      background-color: white;
      padding: 5%;
      margin-top: 100px;
      margin-bottom: 100px;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .sectionOptions_containerInner {
      position: relative;
      margin: 0px;
      padding: 0px;
    }

    .sectionOptions_contentContainer {
      margin: 0px;
      padding: 0px;
    }

    .sectionOptions_contentRow1Container {
      flex-wrap: 'wrap';
      gap: 20px;
      display: flex;
      flex-direction: row;
      justify-content: left;
      align-items: center;
      margin: 0px;
      padding-top: 25px;
      padding-bottom: 25px;
      flex-wrap: wrap;
    }

    .sectionOptions_contentRow1Heading {
      font-size: 250%;
      font-family: fontBold;
      text-align: left;
      margin-bottom: 25px;
    }
  </style>

  <!-- Start of Container (The battery Features Section) -->
  <section class="sectionOptions_containerOuter">

    <div class="container-fluid sectionOptions_containerInner">

      <div class="row text-center sectionOptions_contentContainer">

        <div class="col-12 col-xs-12 col-sm-12 col-md-6 col-lg-12 col-xl-12 
              row sectionOptions_contentRow1Container">
          <p class="sectionOptions_contentRow1Heading">
            You focus on scaling networks. We power your backend.
          </p>
        </div>

        <div class="col-12 col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-4">
          <div class="featureContainer">
            <img src="image/saas/network_management.svg" class="featureImage" />
            <p class="featureText">Network management</p>
          </div>
        </div>

        <div class="col-12 col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-4">
          <div class="featureContainer">
            <img src="image/saas/battery_access_control.svg" class="featureImage" />
            <p class="featureText">Battery access control</p>
          </div>
        </div>

        <div class="col-12 col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-4">
          <div class="featureContainer">
            <img src="image/saas/changes_in_safe_battery_operating_limits.svg" class="featureImage" />
            <p class="featureText">Changes in safe battery <br />operating limits</p>
          </div>
        </div>

        <div class="col-12 col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-4">
          <div class="featureContainer">
            <img src="image/saas/billing_and_reconciliation.svg" class="featureImage" />
            <p class="featureText">Billing and reconciliation</p>
          </div>
        </div>

        <div class="col-12 col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-4">
          <div class="featureContainer">
            <img src="image/saas/customer_issue_resolution.svg" class="featureImage" />
            <p class="featureText">Customer issue resolution</p>
          </div>
        </div>

        <div class="col-12 col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-4">
          <div class="featureContainer">
            <img src="image/saas/monetise_idle_time.svg" class="featureImage" />
            <p class="featureText"><b>Monetise idle time <br />( Patented by Sheru )</b></p>
          </div>
        </div>

        <div class="col-12 col-xs-12 col-sm-12 coe are buildingl-md-6 col-lg-6 col-xl-4">
          <div class="featureContainer">
            <img src="image/saas/subscription_management.svg" class="featureImage" />
            <p class="featureText">Subscription management</p>
          </div>
        </div>

        <div class="col-12 col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-4">
          <div class="featureContainer">
            <img src="image/saas/service_level_management.svg" class="featureImage" />
            <p class="featureText">Service level management</p>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- End of Container (The battery Features Section) -->

  <style type="text/css">
    .sectionFooter_containerOuter {
      background-color: #f2f8fc;
      padding-left: 5%;
      padding-right: 5%;
      padding-top: 30px;
      padding-bottom: 30px;
    }

    /* Top container */
    .sectionFooter_containerTopOuter {
      width: 100%;
      position: relative;
      padding: 0px;
      margin: 0px;
      position: relative;
    }

    .sectionFooter_containerTopInner {
      display: flex;
      padding: 0px;
      margin: 0px;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .sectionFooter_containerTopContent {
      margin: 0px;
      visibility: visible;
      animation-delay: 0.2s;
      animation-name: fadeInLeft;
      padding-left: 30px;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-right: 30px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }

    .sectionFooter_containerTopContentGap {
      width: 2px;
      height: 15px;
      margin-left: 10px;
      margin-right: 10px;
      background-color: gray;
    }

    .sectionFooter_containerTopContentText {
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 0px;
      padding-bottom: 0px;
      font-size: 150%;
      font-weight: normal;
    }


    /* Bottom container */
    .sectionFooter_containerBottom {
      width: 100%;
      position: relative;
    }

    /* Left side row */
    .sectionFooter_bottomRowLeftContainerOuter {
      display: flex;
      padding: 0px;
      margin: 0px;
      position: relative;
      flex-direction: row;
      align-items: center;
    }

    .sectionFooter_bottomRowLeftContainerInner {
      display: flex;
      justify-content: center;
      padding-bottom: 5px;
      padding-top: 5px;
      min-height: 45px;
      padding-left: 0px;
      padding-right: 0px;
      margin: 0px;
    }

    .sectionFooter_bottomRowLeftLogoContainerOuter {
      visibility: visible;
      animation-delay: 0.2s;
      animation-name: fadeInLeft;
    }

    .sectionFooter_bottomRowLeftLogoContainerInner {
      display: flex;
      flex-direction: row;
      margin: 0px;
      padding: 0px;
    }

    .sectionFooter_bottomRowLeftLogoAnchor {
      text-decoration: none;
    }

    .sectionFooter_bottomRowLeftLogoImage {
      height: 45px;
      margin-left: 10px;
      width: auto;
    }


    /* Middle side row */
    .sectionFooter_bottomRowMiddleContainerOuter {
      display: flex;
      position: relative;
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 0px;
      margin: 0px;
    }

    .sectionFooter_bottomRowMiddleContainerInner {
      display: flex;
      justify-content: center;
      padding-top: 5px;
      padding-bottom: 5px;
      margin: 0;
      padding-left: 0px;
      padding-right: 0px;
    }

    .sectionFooter_bottomRowMiddleContentContainerOuter {
      visibility: visible;
      animation-delay: 0.2s;
      animation-name: fadeInLeft;
    }

    .sectionFooter_bottomRowMiddleContentContainerInner {
      min-height: 45px;
    }

    .sectionFooter_bottomRowMiddleImage1 {
      width: 30px;
      height: 30px;
    }

    .sectionFooter_bottomRowMiddleImage2 {
      width: 30px;
      height: 30px;
      margin-left: 10px
    }

    .sectionFooter_bottomRowMiddleImage3 {
      width: 35px;
      height: 35px;
      margin-left: 10px
    }



    /* Right side row */
    .sectionFooter_bottomRowRightContainerOuter {
      padding: 0px;
      margin: 0px;
      display: flex;
      flex-direction: row;
      position: relative;
    }

    .sectionFooter_bottomRowRightContainerInner {
      font-family: fontRegular;
      display: flex;
      flex-direction: row;
      font-weight: normal;
      align-items: center;
      justify-content: right;
      min-height: 45px;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 0px;
      padding-right: 0px;
    }

    .sectionFooter_bottomRowRightText {
      margin-left: 10px;
      font-family: fontRegular;
      font-weight: lighter;
    }
  </style>

  <footer class="container-fluid sectionFooter_containerOuter">

    <div class="row sectionFooter_containerTopOuter">
      <div class="col-12 col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 row sectionFooter_containerTopInner">
        <div class="row sectionFooter_containerTopContent">

          <a href="terms_conditions.html">
            <p class="f_600 f_size_18 imageLink2 sectionFooter_containerTopContentText">Terms &amp; conditions</p>
          </a>

          <p class="sectionFooter_containerTopContentGap"></p>

          <a href="privacy_policy.html">
            <p class="f_600 f_size_18 imageLink2 sectionFooter_containerTopContentText">Privacy policy</p>
          </a>

          <p class="sectionFooter_containerTopContentGap"></p>

          <a href="mailto:support@sheru.se" target="_blank">
            <p class="f_600 f_size_18 imageLink2 sectionFooter_containerTopContentText">support@sheru.se</p>
          </a>

          <p class="sectionFooter_containerTopContentGap"></p>

          <a href="tel:01141133961" target="_blank">
            <p class="f_600 f_size_18 imageLink2 sectionFooter_containerTopContentText">011 41133961</p>
          </a>

        </div>
      </div>
    </div>

    <div class="row sectionFooter_containerBottom" id="div_cover_about_sheru">

      <div class="col-12 col-xs-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 row sectionFooter_bottomRowLeftContainerOuter"
        id="div_footer_sheru_logo">
        <div class="sectionFooter_bottomRowLeftContainerInner">
          <div class="f_widget company_widget wow fadeInLeft sectionFooter_bottomRowLeftLogoContainerOuter"
            data-wow-delay="0.2s">
            <a class="sectionFooter_bottomRowLeftLogoAnchor" href="index.html">
              <div class="sectionFooter_bottomRowLeftLogoContainerInner">
                <img loading="lazy" src="image/logo/sheru_logo_new.svg" class="sectionFooter_bottomRowLeftLogoImage" />
              </div>
            </a>
          </div>
        </div>
      </div>

      <div
        class="col-12 col-xs-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 row sectionFooter_bottomRowMiddleContainerOuter"
        id="div_footer_social">
        <div class="sectionFooter_bottomRowMiddleContainerInner">
          <div class="f_widget company_widget wow fadeInLeft sectionFooter_bottomRowMiddleContentContainerOuter"
            data-wow-delay="0.2s">
            <div class="f_social_icon sectionFooter_bottomRowMiddleContentContainerInner">

              <a href="https://www.facebook.com/SheruRoars" target="_blank">
                <img loading="lazy" src="image/social/facebook.png"
                  class="imageLink sectionFooter_bottomRowMiddleImage1" />
              </a>
              <a href="https://www.instagram.com/sheruroar/" target="_blank">
                <img loading="lazy" src="image/social/instagram.png"
                  class="imageLink sectionFooter_bottomRowMiddleImage2" />
              </a>
              <a href="https://twitter.com/sheruRoar" target="_blank">
                <img loading="lazy" src="image/social/twitter.png"
                  class="imageLink sectionFooter_bottomRowMiddleImage2" />
              </a>
              <a href="https://www.linkedin.com/company/sheru/" target="_blank">
                <img loading="lazy" src="image/social/linkedin.png"
                  class="imageLink sectionFooter_bottomRowMiddleImage2" />
              </a>
              <a href="https://medium.com/@sheruenergy" target="_blank">
                <img loading="lazy" src="image/social/medium.png"
                  class="imageLink sectionFooter_bottomRowMiddleImage2" />
              </a>
              <a href="https://open.spotify.com/show/1dFLKFtTF7Umo3eakpxYM4" target="_blank">
                <img loading="lazy" src="image/social/spotify.png"
                  class="imageLink sectionFooter_bottomRowMiddleImage2" />
              </a>
              <a href="https://www.youtube.com/@sheruroar9665" target="_blank">
                <img loading="lazy" src="image/social/youtube_v3.png"
                  class="imageLink sectionFooter_bottomRowMiddleImage3" />
              </a>

            </div>
          </div>
        </div>
      </div>

      <div class="col-12 col-xs-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 row sectionFooter_bottomRowRightContainerOuter"
        id="div_footer_copyright">
        <div class="sectionFooter_bottomRowRightContainerInner">
          <p class="f_600 f_size_16 sectionFooter_bottomRowRightText">
            Sheru @ 2019. All right reserved</p>
        </div>
      </div>

    </div>

  </footer>

</body>

</html>